cloud.aws.credentials.access-key=AKIAZ7W2KW6R7O2CQH6E
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=zerock-s3-bucket3

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#org.zerock.upload.path=C:\\upload
org.zerock.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.location=/home/ec2-user/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
